<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Web4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <style>
      .nav-item a {
        color: white;
      }
      .nav-item a:hover{
        background-color: #ffe600;
        color: white;
      }
      .navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255);
}
a {
    color: #aa6600;
    text-decoration: none;
    background-color: transparent;
}
a:hover {
    color: #ff9900;
    text-decoration: none;
    background-color: black;
}
    </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row justify-content-center pt-4 pb-4" style="background-color: rgb(255, 166, 0);">
      <div class="col-lg-8 col-11 p-3" style="background-color: rgb(255, 215, 129);">
        <img class="float-left p-2" id="tiger" class="pr-2" style="width: 150px;" src="tigr.jpg" alt="logo">
        <h1 class="pt-4">Web4</h1>
      </div>
    </div>
    <div class="row justify-content-lg-center">
      <div class="col-lg-8 p-0">
        <nav class="navbar navbar-expand-lg p-0 navbar-dark" style="background-color: #848d32;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarresp"><span
              class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarresp">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="menu">меню</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="main">главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news">новости</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="row justify-content-lg-center">
      <div class="col-lg-8" style="background-color: rgb(221, 215, 186);">
        <div id="list1" class="list-group">
          <h2>Список</h2>
          <ol class="pl-0 pr-0 text-success">
            <li class="list-group-item"><a href="example.com">abs example.com</a></li>
            <li class="list-group-item"><a href="https://example.com">abs https example.com</a></li>
            <li class="list-group-item"><a href="ftp://example.com/examples/example.zip">ftp n-auth example.com</a>
            </li>
            <li class="list-group-item"><a href="ftp://user123:pass123@example.com/examples/example.zip">ftp auth
                example.com</a></li>
            <li class="list-group-item"><a
                href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0#Википедия_расположена_на_серверах_Фонда_Викимедиа_—_некоммерческой_организации,_также_обеспечивающей_работу_ряда_других_проектов">
                fragment википедия низ страницы</a></li>
            <li class="list-group-item"><a href="#52">форма внизу страницы</a></li>
            <li class="list-group-item"><a href="https://www.example.com/?param1=abstd&param2=bscad">2 params
                example.com</a></li>
            <li class="list-group-item">
              <ul>
                <li><a href="http://example.com/main" title="main">главная</a></li>
                <li><a href="http://example.com/news" title="news">новости</a></li>
                <li><a href="http://example.com/about" title="about">о нас</a></li>
                <li><a href="http://example.com/contacts" title="contacts">контакты</a></li>
              </ul>
            </li>
            <li class="list-group-item"><a>without href link</a></li>
            <li class="list-group-item"><a href="">empty href link</a></li>
            <li class="list-group-item"><a href="https://www.example.com" rel="nofollow">nofollow example.com</a></li>
            <li class="list-group-item">
              <!--noindex--><a href="https://www.example.com">no index example.com</a>
              <!--/noindex-->
            </li>
            <li class="list-group-item">
              <p>
                Контекстная ссылка <a href="https://www.example.com">в тексте</a> абзаца.
              </p>
            </li>
            <li class="list-group-item"><a href="https://yandex.ru/"><br><img src="img.jpg" alt="картинка"></a></li>
            <li class="list-group-item"><br>
              <map name="map1">
                <area shape="circle" coords="150,150,75" href="https://yandex.ru" alt="1">
                <area shape="circle" coords="450,150,75" href="https://mail.ru" alt="2">
                <area shape="rect" coords="0,250,300,535" href="https://www.google.com" alt="3">
                <area shape="rect" coords="300,250,600,535" href="https://www.bing.com" alt="4">
              </map>
              <img src="img.jpg" usemap="#map1" alt="картинка">
            </li>
            <li class="list-group-item"><a href="next.txt">rel current example.com</a></li>
            <li class="list-group-item"><a href="about/rel">rel about example.com</a></li>
            <li class="list-group-item"><a href="./linc">1 level upper</a></li>
            <li class="list-group-item"><a href="../names">2 levels upper</a></li>
            <li class="list-group-item"><a href="/">main</a></li>
            <li class="list-group-item"><a href="/inside/something">something</a></li>
          </ol>
        </div>
      </div>
      <div class="col-lg-8 order-lg-3" id="table1">
        <h2>Таблица</h2>
        <table class="table table-striped">
          <tbody>
            <tr class="thead-dark">
              <th colspan="2">номер группы</th>
              <th>22/1</th>
              <th>22/2</th>
            </tr>
            <tr>
              <th>день недели</th>
              <th>время</th>
              <th colspan="2">предмет</th>

            </tr>
            <tr>
              <td rowspan="5">среда</td>
              <td class="time">8:00-9:30</td>
              <td></td>
              <td>математический анализ</td>
            </tr>
            <tr>
              <td class="time">9:40-11:10</td>
              <td></td>
              <td>разработка пользовательского web-интерфейса</td>
            </tr>
            <tr>
              <td class="time">11:30-13:00</td>
              <td colspan="2">математичесий анализ</td>
            </tr>
            <tr>
              <td rowspan="2" class="time">13:10-14:40</td>
              <td>ооп</td>
              <td></td>
            </tr>
            <tr>
              <td>web-разработка</td>
              <td>английский язык</td>

            </tr>
          </tbody>
        </table>
      </div>
      <div id="form1" class="col-lg-8 order-lg-2">
        <h2 id="52">Форма</h2>

        <form action="www.deadmoroz.ru" method="GET">
          <label>
            Имя:
            <br>
            <input type="text" name="name" value="Джхщвжх-Ктрдртх">
          </label>
          <br>
          <label>
            E-mail:<br>
            <input type="email" name="email" value="mail@yangmail.ru">
          </label>
          <br>
          <label>
            Дата рождения:<br>
            <input type="date" name="birthday">
          </label>
          <br>
          <label>
            Пол:<br>
          </label>
          <label>
            <input type="radio" name="floor" value="male">M
          </label>
          <label>
            <input type="radio" name="floor" value="famale">Ж
          </label>
          <label>
            <input type="radio" name="floor" value="none">предпочитаю не говорить
          </label>
          <label>
            <input type="radio" name="floor" value="none">не знаю
          </label>
          <label>
            <input type="radio" name="floor" value="lava">лава
          </label>
          <br>
          <label>
            Количество конечностей:<br>
          </label>
          <label>
            <input type="radio" name="limbs" value="0">0
          </label>
          <label>
            <input type="radio" name="limbs" value="1">1
          </label>
          <label>
            <input type="radio" name="limbs" value="2">2
          </label>
          <label>
            <input type="radio" name="limbs" value="3">3
          </label>
          <label>
            <input type="radio" name="limbs" value="4">4
          </label>
          <label>
            <input type="radio" name="limbs" value="more4">много
          </label>
          <br>
          <label>
            Сверхспособности:<br>
            <select name="superskills" multiple="multiple">
              <option value="exp">быстрый нагрев тела до 1000000&ordm;C</option>
              <option value="light">испускание света из ладоней</option>
              <option value="deep">дыхание под водой</option>
              <option value="voice">рабивать стекло голосом</option>
            </select>
          </label>
          <br>
          <label>
            Биография:<br>
            <textarea name="biography">biography</textarea>
          </label>
          <br>
          <label>
            <input name="agree" type="checkbox"> с контрактом ознакомлен
          </label>
          <br>
          <label>
            <input name="sub" type="submit" value="Отправить">
          </label>
        </form>
      </div>

    </div>
  </div>
  <footer class="container-fluid pt-5 pb-5 justify-content-lg-center" style="background-color: cornflowerblue;">
    <p class="container" id="copy">&copy Арсений Белоусов</p>
  </footer>
</body>

</html>